9 основных шагов заполнения профиля:
Личная информация (PersonalInfoSection)

Возраст, пол, рост, вес
Расчет ИМТ (индекс массы тела)
Физическое здоровье (PhysicalHealthSection)

Уровень физической активности
Частота упражнений
Уровень фитнеса
Психическое здоровье (MentalHealthSection)

Уровень стресса (1-10)
Уровень тревожности (1-10)
Изменения настроения
Образ жизни (LifestyleSection)

Тип питания, статус курения
Потребление алкоголя, воды, кофеина
Сон и отдых (SleepSection)

Часы сна, качество сна
Проблемы со сном
Цели здоровья (HealthGoalsSection)

Персональные цели пользователя
Медицинская история (MedicalHistorySection)

Хронические заболевания
Семейная история, аллергии
Принимаемые лекарства (MedicationsSection)

Текущие препараты и добавки
Лабораторные анализы (LabResultsSection)

Результаты биомаркеров
💾 Хранение данных

// Структура в базе данных (health_profiles)
{
  id: uuid,
  user_id: uuid, // связь с пользователем
  profile_data: jsonb, // весь профиль в JSON
  created_at: timestamp,
  updated_at: timestamp
}
🤖 ИИ-анализ и генерация базовых рекомендаций
1. Сбор данных для анализа:
Edge Function: generate-health-analytics

Получает комплексные данные:
Профиль здоровья (HealthProfileData)
История лабораторных анализов
История консультаций с ИИ-доктором
2. Промт для ИИ-анализа:
МЕТОДОЛОГИЯ РАСЧЕТА БАЛЛА ЗДОРОВЬЯ:
1. Базовый балл: 85 (оптимистичный подход)
2. Возрастные корректировки: 
   - <25 лет: +5, 25-35: +2, 35-45: 0, 45-55: -3, 55-65: -6, 65-75: -10, >75: -15
3. Образ жизни (максимальное влияние ±30 баллов):
   - Курение: регулярное (-20), эпизодическое (-10)
   - Физическая активность: сидячий (-15), умеренная (0), активная (+8)
   - Сон: <6ч (-12), 6-7ч (-6), 7-9ч (+5), >9ч (0)
   - Стресс: высокий >8 (-12), средний 6-8 (-6), низкий <6 (+3)
4. Медицинские состояния (до -30 баллов)
5. Семейная история (до -15 баллов)
6. Лабораторные показатели (до ±20 баллов)
3. Алгоритм персонализированных рекомендаций:
Edge Function: ai-smart-recommendations

Входные данные:

Диагностические сессии
Профиль здоровья
Биомаркеры (последние 50 записей)
Метрики здоровья (последние 30 дней)
Существующие рекомендации (для избежания дублирования)
Промт для генерации рекомендаций:

ТИПЫ РЕКОМЕНДАЦИЙ:
- medication: лекарственные препараты (только безрецептурные)
- lifestyle: изменения образа жизни
- monitoring: мониторинг показателей
- procedure: медицинские процедуры
- referral: направление к специалистам

ПРИОРИТЕТЫ:
- urgent: требует немедленного внимания врача
- high: важно, рекомендуется скорая консультация
- medium: стандартные рекомендации
- low: профилактические меры
4. Структура рекомендации:

{
  "title": "Краткое название",
  "description": "Детальное описание с обоснованием",
  "type": "lifestyle|monitoring|procedure|referral|medication",
  "priority": "urgent|high|medium|low",
  "category": "кардиология|эндокринология|общая медицина",
  "reasoning": "Медицинское обоснование",
  "implementation_steps": ["Шаг 1", "Шаг 2"],
  "contraindications": "Противопоказания",
  "expected_outcome": "Ожидаемый результат",
  "monitoring_schedule": "График контроля"
}
🔄 Процесс обработки
<lov-mermaid> graph TD A[Пользователь заполняет профиль] --> B[Валидация данных] B --> C[Сохранение в health_profiles] C --> D[Триггер анализа ИИ] D --> E[generate-health-analytics] E --> F[Расчет балла здоровья] F --> G[Определение уровня риска] G --> H[ai-smart-recommendations] H --> I[Генерация персональных рекомендаций] I --> J[Сохранение в diagnostic_recommendations] J --> K[Сохранение в ai_recommendations] K